cache:
  paths:
    - vendor/

# Install composer dependencies
before_script:
  - apt-get update && apt-get install -y libzip-dev zlib1g-dev
  - docker-php-ext-install zip && docker-php-ext-install json
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar update --prefer-lowest

test:
  image: php:7.4
  script:
    - vendor/bin/php-cs-fixer fix -v --using-cache=no --dry-run .
    - vendor/bin/phpstan analyse --no-progress --level=max src/
    - vendor/bin/phpunit
