{
    "name": "judahnator/mirror",
    "description": "Mirror for PHP objects and arrays",
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "friendsofphp/php-cs-fixer": "^2.16.1",
        "phpstan/phpstan": "^0.12.19"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Judah Wright",
            "email": "hello@judahwright.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "judahnator\\Mirror\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "judahnator\\Mirror\\Tests\\": "tests/"
        }
    }
}
